.container__footer{
    background: $background-footer;
    margin-top: 9em;
    max-height: 12vh;
}

.container__footer-right,
.container__footer-middle,
.container__footer-left {
    text-align: center;
    color: $footer-text;
    padding: .4em;
    background-color: white;
}

@media screen and (min-width: 768px){
    .container__footer-left{
        text-align: none;
    }
    .container__footer-right{
        text-align: end;
    }
}

.fab{
    margin: 0 .3em;
    font-size: 2.5em;
}


.footer__item-center{
    margin: 10px auto;
    width: 50%;
}