html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: $background-gradient;
}

.btn-custom_home{
    background-color: $primary-color;
    border: none;
    border-radius: 0;

    &:hover{
        background-color: $primary-color;
    }

    @media screen and (max-width: 991px){
        width: 15% !important;
    }
}

.form-control{
    border: none;
    border-radius: 0;
    font-family: $link;
    outline: none;

    &:focus{
        outline: none;
    }
}

input:focus{
    outline: none !important;
}

textarea{
    resize: none;
}